<?xml version="1.0"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013, Cisco Systems, Inc., a California corporation
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480</version>
		<relativePath />
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>build-flow-extensions-plugin</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Build Flow Extensions</name>
	<description>This plugin provides DSL extensions to the BuildFlow plugin.  It main feature is to
		allow better orchestration of concurrent jobs.
	</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Extensions+Plugin</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>teilo</id>
			<name>James Nord</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://git@github.com/jenkinsci/buildflow-extensions-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/buildflow-extensions-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/buildflow-extensions-plugin.git/</url>
	  <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/jenkinsci/build-flow-extensions-plugin/blob/master/LICENCE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.cloudbees.plugins</groupId>
			<artifactId>build-flow-plugin</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.5</version>
			<scope>provided</scope>
			<!-- from jenkins-core -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- gmaven 1.x is deprecated but Jenkins doesn't work with newer groovy which is needed by the eclipse-groovy-compiler -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<providerSelection>1.8</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- Jenkins is no longer synced to central so we need to bootstrap -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
